server:
  port: 9981

spring:
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_UNIQUE
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
#            allowedOriginPatterns: "*"

      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth/**
        - id: userprofile-service
          uri: lb://userprofile-service
          predicates:
            - Path=/users/**, Path=/permission/**
        - id: product-service
          uri: lb://product-service
          predicates:
            - Path=/product-variants/**, /products/**, /product-attributes/**

authentication:
  enabled: false

eureka:
  instance:
    prefer-ip-address: true
