server:
  port: 9092
spring:
  application:
    name: userprofile-service
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:postgresql://localhost:5432/coolfash_user
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-test-query: SELECT 1
      maximum-pool-size: 10
      minimum-idle: 2
      idle-timeout: 3000
      pool-name: coolfash_pool
  mail:
    username: foodiefinder2002.dev@gmail.com
    host: smtp.gmail.com
    port: 587
    password: rutc hwql ttfq scsq
    properties:
      mail:
        smtp:
          ssl:
            enable: true
          starttls:
            required: true
            enable: true
          auth: true
          transport:
            protocol: smtp
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
      #      hibernate:
      #        hbm2ddl:
      #          auto: none
      show-sql: true
  #      generate-ddl: false
  liquibase:
    contexts: local
    change-log: classpath:db/changelog/sql-changelog.xml
    drop-first: false
    enabled: true
dev:
  vnese01:
    security:
      no-authen-urls:
        - /users/register*
        - /users/by-email/**
      jwt:
        secret: L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
    author-check:
      default-control:
        - resourceName: user
          action: DENY
        - resourceName: product
          action: DENY
eureka:
  instance:
    hostname: localhost
    prefer-ip-address: false

